start_time        : 1617169656
last_update       : 1617171476
fuzzer_pid        : 92470
cycles_done       : 10418
execs_done        : 6933101
execs_per_sec     : 4035.23
paths_total       : 14
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 6933101
exec_timeout      : 20
afl_banner        : cjson
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i /home/user/Documents/fortefuzzbench/FoRTE-FuzzBench/cjson/seed_dir -o benchmarks/results benchmarks/cjson
slowest_exec_ms   : 20
peak_rss_mb       : 1
