start_time        : 1620192911
last_update       : 1620213286
fuzzer_pid        : 2419942
cycles_done       : 687
execs_done        : 8278859
execs_per_sec     : 1172.76
paths_total       : 14
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 77
last_path         : 0
last_crash        : 0
last_hang         : 1620212993
execs_since_crash : 8278859
exec_timeout      : 20
afl_banner        : cjson
afl_version       : 2.57b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i /home/user/Documents/fuzzing/fortefuzzbench/FoRTE-FuzzBench/cjson/seed_dir/ -o 30percent/ benchmarks/cjson
slowest_exec_ms   : 20
peak_rss_mb       : 1
