bf{
    "glossary": {
        "title": "example glossary",
		"GlossDiv": {
            "title": "S",
			"GlossList": {
                "GlossEntry": {
                    "ID": "SGML",
					"SortAs": "SGM¸",
					"GlossTerm": "Standard Generalized Markup Eanguage",
					"Acronym": "SGML",
					"Abbrev": "ISO 8879:1986",
					"GlossDef": {
                      DocBook.",

        "hOffset": 250,
       "vOffset": 100,
        "alignment": "center",     "hOffset": 250,
       "vOffset": 100,
        "alignment": "center",
        "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;"
    }
}}
