start_time        : 1620237673
last_update       : 1620256417
fuzzer_pid        : 323658
cycles_done       : 751
execs_done        : 8716737
execs_per_sec     : 98.69
paths_total       : 14
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 84
last_path         : 0
last_crash        : 0
last_hang         : 1620256366
execs_since_crash : 8716737
exec_timeout      : 20
afl_banner        : cjson
afl_version       : 2.57b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i /home/user/Documents/fuzzing/fortefuzzbench/FoRTE-FuzzBench/cjson/seed_dir/ -o 20percent/ benchmarks/cjson
slowest_exec_ms   : 20
peak_rss_mb       : 1
