start_time        : 1619401527
last_update       : 1619437568
fuzzer_pid        : 3787665
cycles_done       : 3349
execs_done        : 33951664
execs_per_sec     : 1216.00
paths_total       : 14
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 20
last_path         : 0
last_crash        : 0
last_hang         : 1619432716
execs_since_crash : 33951664
exec_timeout      : 20
afl_banner        : cjson
afl_version       : 2.57b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i /home/user/Documents/fuzzing/fortefuzzbench/FoRTE-FuzzBench/cjson/seed_dir/ -o results_llvm_40percent/ benchmarks/cjson
slowest_exec_ms   : 20
peak_rss_mb       : 1
