start_time        : 1619343332
last_update       : 1619379355
fuzzer_pid        : 3835034
cycles_done       : 5909
execs_done        : 58657116
execs_per_sec     : 1415.06
paths_total       : 14
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 58657116
exec_timeout      : 20
afl_banner        : cjson
afl_version       : 2.57b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i /home/user/Documents/fuzzing/fortefuzzbench/FoRTE-FuzzBench/cjson/seed_dir/ -o result_normal_n/ benchmarks/cjson
slowest_exec_ms   : 20
peak_rss_mb       : 1
