bf{
"name": "Jack (\"Bee\") Nimble",
"format": {"type":       "rect",
"width":    =device-width, initial-scale=1">
      <style type="text/css">
        html, body, iframe ÿÿÿrgin: 0; padding: 0; height: 100%; }
        iframe { display:block; width: 100%; border: none; }
      </style>
    <title>Application Error</title>00%; border: no
    </head>
    <block; width: 100%; border: none; }
      </style>
    <title>Application Error</title>
    </head>
    <body>
      <iframe srcy>
    </html>
