start_time        : 1619207365
last_update       : 1619239790
fuzzer_pid        : 3999913
cycles_done       : 3519
execs_done        : 34903747
execs_per_sec     : 1347.82
paths_total       : 14
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 83
last_path         : 0
last_crash        : 0
last_hang         : 1619230342
execs_since_crash : 34903747
exec_timeout      : 20
afl_banner        : cjson
afl_version       : 2.57b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i /home/user/Documents/fuzzing/fortefuzzbench/FoRTE-FuzzBench/cjson/seed_dir/ -o results_llvm_50percent/ benchmarks/cjson
slowest_exec_ms   : 20
peak_rss_mb       : 1
